# aws-dynamodb-encryption-java

./: .gitignore  .travis.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  NOTICE.txt  README.md  SUPPORT_POLICY.rst  VERSIONING.rst  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  buildspec.yml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/: dependabot.yml
examples/: examples.md  pom.xml
examples/com/amazonaws/examples/: AsymmetricEncryptedItem.java  AwsKmsEncryptedItem.java  AwsKmsEncryptedObject.java  EncryptionContextOverridesWithDynamoDBMapper.java  MostRecentEncryptedItem.java  SymmetricEncryptedItem.java
examples/src/main/java/com/amazonaws/examples/: AsymmetricEncryptedItem.java  AwsKmsEncryptedGlobal2017Object.java  AwsKmsEncryptedItem.java  AwsKmsEncryptedObject.java  AwsKmsFlattened.java  AwsKmsMultiRegionKey.java  AwsKmsMultiRegionKeyGlobal2017.java  EncryptionContextOverridesWithDynamoDBMapper.java  MostRecentEncryptedItem.java  SymmetricEncryptedItem.java
examples/src/main/java/com/amazonaws/examples/mapper/: DateRange.java  DateRangeSigned.java  DateRangedDoNotTouch.java  PojoWithFlattened.java
examples/src/test/java/com/amazonaws/examples/: AsymmetricEncryptedItemTest.java  AwsKmsEncryptedItemIT.java  AwsKmsEncryptedObjectIT.java  AwsKmsFlattenedIT.java  AwsKmsMultiRegionKeyGlobal2017IT.java  AwsKmsMultiRegionKeyIT.java  EncryptionContextOverridesWithDynamoDBMapperIT.java  MostRecentEncryptedItemIT.java  SymmetricEncryptedItemTest.java  TestUtils.java
sdk1/: README.md  pom.xml
sdk1/src/main/java/com/amazonaws/services/dynamodbv2/datamodeling/: AttributeEncryptor.java  CryptoMapperMetaData.java  ModelClassMetadata.java
sdk1/src/main/java/com/amazonaws/services/dynamodbv2/datamodeling/encryption/: DelegatedKey.java  DoNotEncrypt.java  DoNotTouch.java  DynamoDBEncryptor.java  DynamoDBSigner.java  EncryptionContext.java  EncryptionFlags.java  HandleUnknownAttributes.java  TableAadOverride.java
sdk1/src/main/java/com/amazonaws/services/dynamodbv2/datamodeling/internal/: AttributeValueMarshaller.java  Base64.java  ByteBufferInputStream.java  Hkdf.java  LRUCache.java  MsClock.java  TTLCache.java  Utils.java
sdk1/src/test/java/: log4j.properties
sdk1/src/test/java/com/amazonaws/services/dynamodbv2/datamodeling/: AttributeEncryptorTest.java  TransformerHolisticIT.java  TransformerHolisticTests.java
sdk1/src/test/java/com/amazonaws/services/dynamodbv2/datamodeling/encryption/: DelegatedEncryptionTest.java  DelegatedEnvelopeEncryptionTest.java  DynamoDBEncryptorTest.java  DynamoDBSignerTest.java
sdk1/src/test/java/com/amazonaws/services/dynamodbv2/datamodeling/internal/: AttributeValueMarshallerTest.java  Base64Tests.java  ByteBufferInputStreamTest.java  ConcurrentTTLCacheTest.java  HkdfTests.java  LRUCacheTest.java  TTLCacheTest.java
sdk1/src/test/java/com/amazonaws/services/dynamodbv2/example/: ClientTest.java  ModelWithDefaultSemantics.java  ModelWithHandleUnknown.java
sdk1/src/test/java/com/amazonaws/services/dynamodbv2/testing/: AttrMatcher.java  AttributeValueDeserializer.java  AttributeValueMatcher.java  AttributeValueSerializer.java  DdbRecordMatcher.java  FakeKMS.java  FakeParameters.java  ScenarioManifest.java  TestDelegatedKey.java
sdk1/src/test/resources/vectors/encrypted_item/: keys.json  scenarios.json
sdk1/src/test/resources/vectors/encrypted_item/ciphertext/java/: aws-kms-direct-1.json  metastore-aes-hmac-2.json  metastore-data-tables-1.json  metastore-data-tables-2.json  metastore-data-tables-3.json  metastore-kms-3.json  metastore-rsa-rsa-1.json  static-aes-hmac-1.json  static-aes-hmac-2.json  static-aes-hmac-3.json  wrapped-aes-hmac-1.json  wrapped-rsa-rsa-1.json  wrapped-rsa-rsa-2.json  wrapped-rsa-rsa-3.json
sdk1/src/test/resources/vectors/encrypted_item/ciphertext/python/: aws-kms-direct-1.json  metastore-aes-hmac-2.json  metastore-aws-kms-1.json  metastore-data-tables-1.json  metastore-data-tables-2.json  metastore-data-tables-3.json  metastore-rsa-rsa-1.json  static-aes-hmac-1.json  static-aes-hmac-2.json  static-aes-hmac-3.json  wrapped-aes-hmac-1.json  wrapped-rsa-rsa-1.json  wrapped-rsa-rsa-2.json  wrapped-rsa-rsa-3.json
sdk2/: pom.xml
sdk2/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
sdk2/src/main/java/software/amazon/awssdk/enhanced/dynamodb/: EncryptedRecordExtension.java  EncryptionException.java
sdk2/src/main/java/software/amazon/cryptools/dynamodbencryptionclientsdk2/: BasicDynamoDbEncryptionConfiguration.java  DynamoDbEncryptionClient.java  DynamoDbEncryptionConfiguration.java  EncryptionAction.java
sdk2/src/main/java/software/amazon/cryptools/dynamodbencryptionclientsdk2/encryption/: DelegatedKey.java  DynamoDbEncryptor.java  DynamoDbSigner.java  EncryptionContext.java  EncryptionContextOperators.java  EncryptionFlags.java
sdk2/src/main/java/software/amazon/cryptools/dynamodbencryptionclientsdk2/internal/: AttributeValueMarshaller.java  Base64.java  ByteBufferInputStream.java  Hkdf.java  LRUCache.java  Utils.java
sdk2/src/test/java/: log4j.properties
sdk2/src/test/java/software/amazon/awssdk/enhanced/dynamodb/: DynamoDbLocalTest.java  EncryptedRecordExtensionTest.java  LocalDynamoDb.java
sdk2/src/test/java/software/amazon/cryptools/dynamodbencryptionclientsdk2/encryption/: DelegatedEncryptionTest.java  DelegatedEnvelopeEncryptionTest.java  DynamoDbEncryptorTest.java  DynamoDbSignerTest.java  EncryptionContextOperatorsTest.java
sdk2/src/test/java/software/amazon/cryptools/dynamodbencryptionclientsdk2/internal/: AttributeValueMarshallerTest.java  ByteBufferInputStreamTest.java  HkdfTests.java  LRUCacheTest.java
sdk2/src/test/java/software/amazon/cryptools/dynamodbencryptionclientsdk2/testing/: AttrMatcher.java  AttributeValueBuilder.java  EncryptionTestHelper.java  FakeKMS.java  LocalDynamoDb.java  TestDelegatedKey.java
(+721 files in other folders)
