<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>software.amazon.cryptools</groupId>
  <artifactId>dynamodbencryptionclient-pom</artifactId>
  <version>1.15.2</version>
  <packaging>pom</packaging>

  <name>aws-dynamodb-encryption-java :: POM</name>
  <description>AWS DynamoDB Encryption Client for Java Aggregation POM</description>
  <url>https://github.com/aws/aws-dynamodb-encryption-java</url>

  <scm>
    <url>https://github.com/aws/aws-dynamodb-encryption-java.git</url>
    <connection>scm:git:git@github.com:aws/aws-dynamodb-encryption-java.git</connection>
    <developerConnection>scm:git:git@github.com:aws/aws-dynamodb-encryption-java.git</developerConnection>
  </scm>

  <modules>
      <module>sdk1</module>
      <module>examples</module>
  </modules>

  <licenses>
      <license>
          <name>Apache License, Version 2.0</name>
          <url>https://aws.amazon.com/apache2.0</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <developers>
      <developer>
          <id>amazonwebservices</id>
          <organization>Amazon Web Services</organization>
          <organizationUrl>https://aws.amazon.com</organizationUrl>
          <roles>
              <role>developer</role>
          </roles>
      </developer>
  </developers>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>3.1.4</version>
              <configuration>
                  <skip>true</skip>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
