<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>software.amazon.cryptools</groupId>
        <artifactId>dynamodbencryptionclient-pom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dynamodbencryptionclient-sdk1examples</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>aws-dynamodb-encryption-java :: SDK1 Examples</name>
    <description>Examples for AWS DynamoDB Encryption Client for AWS Java SDK v1</description>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-dynamodb-encryption-java</artifactId>
            <version>1.13.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>.</sourceDirectory>
    </build>
</project>
